Shrekulator/App.xaml

<!--
    Shrekulator - Tool to convert several units of measurements to Shrek's
    Copyright (C) 2018 Henning Hoppe

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Application x:Class="Shrekulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="TrueTypeShrek">
            pack://application:,,,/Resources/Fonts/#Shrek
        </FontFamily>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="Control">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="5,3" />
            <Setter Property="FontFamily" Value="{StaticResource TrueTypeShrek}" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="ComboBox" />
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="Slider" />
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="Label" />
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="Button" />
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="TextBox" />

        <ImageBrush x:Key="BackgroundImage" Stretch="UniformToFill">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Resources/Images/mainbgimgbrush.png" />
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Application.Resources>
</Application>
