Shrekulator/App.xaml

<!--
        DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE 
                    Version 2, December 2004 

 Copyright (C) 2018 Henning Hoppe

 Everyone is permitted to copy and distribute verbatim or modified 
 copies of this license document, and changing it is allowed as long 
 as the name is changed. 

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE 
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION 

0. You just DO WHAT THE FUCK YOU WANT TO.
-->

<Application x:Class="Shrekulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Control">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="5,3" />
            <Setter Property="FontFamily">
                <Setter.Value>
                    <FontFamily>
                        pack://application:,,,/Resources/Fonts/#Shrek
                    </FontFamily>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="ComboBox">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="Slider" />
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="Label" />
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="Button" />
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="CheckBox" />
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="TextBox" />

        <ImageBrush x:Key="BackgroundImage" Stretch="UniformToFill">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Resources/Images/mainbgimgbrush.png" />
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Application.Resources>
</Application>
