Shrekulator/ConverterInterface.xaml

<UserControl x:Class="Shrekulator.ConverterInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="{Binding GroupingTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid x:Name="WatermarkWrapper" Margin="3">
                    <TextBox x:Name="WaterMarkedTextBox" Margin="3,0,3,0" Text="{Binding Text}" />
                    <TextBlock IsHitTestVisible="False" Text="{Binding WatermarkText}" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Margin="3,0,3,0" Foreground="{Binding Foreground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Visibility="{Binding WatermarkVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                
                <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Stretch">
                    <Button Content="{Binding ButtonContent}" Margin="0,3,2,3" Padding="3" HorizontalAlignment="Left" Click="ButtonClick" />

                    <ComboBox Margin="0,3,2,3" HorizontalAlignment="Right"
                              SelectionChanged="ComboBoxSelectionChanged"
                              SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding ComboBoxItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="{Binding DisplayMemberPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="{Binding SelectedValuePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              />
                </StackPanel>

                <TextBlock Text="{Binding ResultText}" Margin="3" HorizontalAlignment="Center" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>