Shrekulator/ConverterInterface.xaml

<UserControl x:Class="Shrekulator.ConverterInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shrekulator"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <EventSetter Event="TextChanged" Handler="OnTextChanged" />
            <EventSetter Event="TextChanged" Handler="WaterMarkedTextBox_TextChanged" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="{Binding GroupingTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid x:Name="WatermarkWrapper" Margin="3">
                    <TextBox x:Name="WaterMarkedTextBox" Margin="3,0,3,0" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock IsHitTestVisible="False" Text="{Binding WatermarkText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="3,0,3,0" Foreground="DarkGray"
                               Visibility="{Binding WatermarkVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Stretch">
                    <Button Content="{Binding ButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,2,3" HorizontalAlignment="Left" Click="ButtonClick" />
                    <ComboBox SelectedIndex="0" Margin="0,3,2,3" HorizontalAlignment="Right" SelectionChanged="ComboBoxSelectionChanged">
                        <ComboBoxItem Content="asdfgon" />
                        <ComboBoxItem Content="asdfgon" />
                        <ComboBoxItem Content="asdfgon" />
                    </ComboBox>
                </StackPanel>
                <TextBlock Text="{Binding ResText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3" HorizontalAlignment="Center" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>