Shrekulator/MainWindow.xaml

 <!--
This is free and unencumbered software released into the public domain.
Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a
compiled binary, for any purpose, commercial or non-commercial,
and by any means.
In jurisdictions that recognize copyright laws, the author or
authors of this software dedicate any and all copyright interest
in the software to the public domain. We make this dedication for
the benefit of the public at large and to the detriment of our
heirs and successors. We intend this dedication to be an overt act
of relinquishment in perpetuity of all present and future rights to
this software under copyright law.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
For more information, please refer to<https://unlicense.org>
-->

<Window x:Class="Shrekulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Shrekulator" Width="900" Height="507"
        BorderBrush="Green" ResizeMode="CanMinimize"
        Background="{StaticResource BackgroundImage}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Storyboard x:Key="FadeStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Duration="0:0:3" BeginTime="0:0:0"
                             From="0" To="1" AutoReverse="False" />

            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Duration="0:0:3" BeginTime="0:0:10"
                             From="1" To="0" AutoReverse="False" />
        </Storyboard>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <ComboBox MinWidth="100" SelectionChanged="CategoryChanged" DisplayMemberPath="Name" Loaded="LoadCategories" />
            <Label Content="{Binding CoinTickerText}" Foreground="LightGreen" />
        </StackPanel>

        <Label DockPanel.Dock="Bottom"
               HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="20" Foreground="LightGreen" Loaded="SetupAnimation" />
        </Label>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="Menge" />
                <TextBox Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <CheckBox Grid.Row="1" Grid.Column="0" Content="Zu Shreks" IsChecked="{Binding ShrekMode}" HorizontalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="100"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding AvailableUnits, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="UnitChanged" SelectedIndex="0" />

            <Label Content="{Binding ResultText}"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="17" Foreground="DarkRed" HorizontalAlignment="Center" />
        </Grid>
    </DockPanel>
</Window>