Shrekulator/MainWindow.xaml

<!--
        DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE 
                    Version 2, December 2004 

 Copyright (C) 2018 Henning Hoppe

 Everyone is permitted to copy and distribute verbatim or modified 
 copies of this license document, and changing it is allowed as long 
 as the name is changed. 

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE 
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION 

0. You just DO WHAT THE FUCK YOU WANT TO.
-->

<Window x:Class="Shrekulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Shrekulator" Width="900" Height="507"
        BorderBrush="Green" ResizeMode="CanMinimize"
        Background="{StaticResource BackgroundImage}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Storyboard x:Key="FadeStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Duration="0:0:3" BeginTime="0:0:0"
                             From="0" To="1" AutoReverse="False" />

            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Duration="0:0:3" BeginTime="0:0:10"
                             From="1" To="0" AutoReverse="False" />
        </Storyboard>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <ComboBox MinWidth="100" SelectionChanged="CategoryChanged" DisplayMemberPath="Name" ItemsSource="{Binding AvailableCategories, Mode=OneTime}" />
        </StackPanel>

        <Label DockPanel.Dock="Bottom"
               HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="20" Foreground="LightGreen" Loaded="SetupAnimation" />
        </Label>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="Menge" />
                <TextBox Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Helvetica" TextChanged="InputTextChanged" />
            </DockPanel>

            <CheckBox Grid.Row="1" Grid.Column="0" Content="Shrek Mode" IsChecked="{Binding ShrekMode}" Checked="ModeChanged" Unchecked="ModeChanged" HorizontalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="100"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding AvailableUnits, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedUnit}" SelectionChanged="UnitChanged" SelectedIndex="0" />

            <Label Content="{Binding ResultText, UpdateSourceTrigger=PropertyChanged}" FontFamily="Helvetica" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="17" Foreground="DarkRed" HorizontalAlignment="Center" />
        </Grid>
    </DockPanel>
</Window>
