Shrekulator/MainWindow.xaml

<!--
    Shrekulator - Tool to convert several units of measurements to Shrek's
    Copyright (C) 2018 Henning Hoppe

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses />.
-->

<Window x:Class="Shrekulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Shrekulator" Width="900" Height="507"
        BorderBrush="Green" ResizeMode="CanMinimize"
        Background="{StaticResource BackgroundImage}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Storyboard x:Key="FadeStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Duration="0:0:3" BeginTime="0:0:0"
                             From="0" To="1" AutoReverse="False" />

            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Duration="0:0:3" BeginTime="0:0:10"
                             From="1" To="0" AutoReverse="False" />
        </Storyboard>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Stretch">
        </StackPanel>

        <Label DockPanel.Dock="Bottom"
               HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="20" Foreground="LightGreen" Loaded="SetupAnimation" />
        </Label>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="Shreks" />
                <TextBox Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <Button Grid.Row="1" Grid.Column="0" Content="Tauschen" HorizontalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="100" />

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="17" Foreground="DarkRed" HorizontalAlignment="Center" />
        </Grid>
    </DockPanel>
</Window>